<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>
<body>
    <h1>My Name is Umar K.</h1>

    <h2 style="color: brown">I like boba.</h2>
    <img 
    src="Boba.webp"
    class="BobaImage">
    <h3>I enjoy coding too.</h3>
    <img src="thumbsup.png" class="thumbsup" id="thumb">
    <h1 class="thumbText" id="thumbWord">Thank you for checking out my website!</h1>
    <img 
    src="download.jpeg"
    class="Coder">

    <button id="color-change">Press this for stimulus</button>

    <h1>Current Number: <span id="numValue">0</span></h1>

<script src="boba.js"></script>
</body>
<link rel="stylesheet" href="styles.css">
</html>